{
  "name": "smarttery-static",
  "description": "smarttery front-end",
  "main": "index.js",
  "authors": [
    "Willis"
  ],
  "license": "ISC",
  "keywords": [
    "smarttery"
  ],
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "devDependencies": {
    "jquery": "~2.1.4",
    "require": "*",
    "requirejs": "https://github.com/jrburke/requirejs.git#~2.1.20"
  }
}
